[Unit]
Description=Consul
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
ExecStartPre=/usr/bin/mkdir -p /var/lib/consul
ExecStartPre=-/usr/bin/docker kill consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStartPre=/usr/bin/docker pull quay.io/pingles/consul-coreos:pingles-repo

ExecStart=/bin/bash -c '/usr/bin/docker run -p 8400 -p 8500:8500 -p 8600:53/udp --rm quay.io/pingles/consul-coreos:pingles-repo %m'
ExecStop=/usr/bin/docker stop consul

ExecStopPost=-/bin/bash -c '/usr/bin/etcdctl rm /consul.io/bootstrap/machines/%m'

[X-Fleet]
Conflicts=consul@*.service
